# Progetto-Big_Data

./: README.md  angular.json
MTBD-backend/: pom.xml
MTBD-backend/src/main/java/it/engineer/mtbd_backend/: MtbdBackendApplication.java
MTBD-backend/src/main/java/it/engineer/mtbd_backend/model/: City.java  GeneralQuery2.java  GeneralQuery3.java  InvioVolo.java  Volo.java
MTBD-backend/src/test/java/it/engineer/mtbd_backend/: MtbdBackendApplicationTests.java
MTBD-frontend/: karma.conf.js  package-lock.json  package.json
MTBD-frontend/src/: index.html
MTBD-frontend/src/app/: app.component.spec.ts  app.component.ts
MTBD_backend/src/main/java/it/engineer/mtbd_backend/: MtbdBackendApplication.java
MTBD_backend/src/main/java/it/engineer/mtbd_backend/controller/: VoloController.java
MTBD_backend/src/main/java/it/engineer/mtbd_backend/model/: Div.java  GeneralQuery.java  GeneralQuery4.java  GeneralQuery4_2.java  InvioVolo4.java  Volo1.java  Volo2.java  Volo4.java
MTBD_backend/src/main/resources/carriers/: carrier.csv
MTBD_backend/src/main/scala/real_class/: GestioneVolo.scala
